image: node:10-alpine

before_script:
  - apk add --update python make g++

stages:
  - install
  - unit-test
  - build
  - component-test

install:
  stage: install
  script:
    - npm i npm@latest -g
    - npm i

unit-test:
  stage: unit-test
  script:
    - npm run test
  coverage:
    '/Statements.*?(\d+(?:\.\d+)?)%/'

build:
  stage: build
  script:
  - npm run build

component-test:
  stage: component-test
  script:
    - npx gatsby build && npx gatsby serve
    - npx cypress run
