image: node:10-alpine

before_script:
  - apk add --update python make g++ xvfb libgtk-3-dev libnotify-dev libgconf-2-4 libnss3 libxss1 libasound2
  - npm i npm@latest -g
  - npm i

stages:
  - unit-test
  - build
  - component-test

unit-test:
  stage: unit-test
  script:
    - npm run test
  coverage:
    '/Statements.*?(\d+(?:\.\d+)?)%/'

build:
  stage: build
  script:
  - npm run build

component-test:
  stage: component-test
  script:
    - npx gatsby build && nohup npx gatsby serve &
    - npx cypress run
