image: node:10-alpine

before_script:
  - apk add --update python make g++
  - npm i npm@latest -g
  - npm i

stages:
  - unit-test
  - build
  - component-test

unit-test:
  stage: unit-test
  script:
    - npm run test
  coverage:
    '/Statements.*?(\d+(?:\.\d+)?)%/'

build:
  stage: build
  script:
  - npm run build

component-test:
  image: cypress/base:10
  stage: component-test
  script:
    - npm ci
    - npx gatsby build && nohup npx gatsby serve &
    - npx cypress run
  artifacts:
    paths:
      - cypress/videos
      - cypress/screenshots
    expire_in: 1 day
